info face="C:\RABOTNA\STORE\GM store\SpaceSteel\FontLarge-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\RABOTNA\STORE\GM store\SpaceSteel\FontLarge-export.png"
chars count=41
char id=48 x=224 y=196 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=448 y=98 width=24 height=48 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=400 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=400 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=392 y=196 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=392 y=147 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=392 y=98 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=344 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=344 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=336 y=196 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="9"
char id=63 x=336 y=147 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=63 height=62 xoffset=0 yoffset=25 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=288 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="A"
char id=66 x=288 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=280 y=196 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="C"
char id=68 x=280 y=147 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="D"
char id=69 x=280 y=98 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="E"
char id=70 x=232 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="F"
char id=71 x=232 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="G"
char id=72 x=336 y=98 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="H"
char id=73 x=224 y=147 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="I"
char id=74 x=224 y=98 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=176 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=176 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="L"
char id=77 x=0 y=63 width=63 height=48 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0 letter="M"
char id=78 x=168 y=154 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="N"
char id=79 x=168 y=105 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="O"
char id=80 x=120 y=56 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="P"
char id=81 x=120 y=0 width=55 height=55 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="Q"
char id=82 x=112 y=196 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="R"
char id=83 x=112 y=147 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="S"
char id=84 x=168 y=203 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=64 y=49 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="U"
char id=86 x=64 y=0 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="V"
char id=87 x=0 y=112 width=63 height=48 xoffset=0 yoffset=32 xadvance=64 page=0 chnl=0 letter="W"
char id=88 x=64 y=98 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="X"
char id=89 x=56 y=161 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=0 y=161 width=55 height=48 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="Z"
char id=96 x=0 y=210 width=24 height=24 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="`"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
